nav a:hover{
    text-decoration: underline;
}



@media (min-width: 640px) {
    nav ul {
        display: flex;
        
        justify-content: space-around;
        
    }

    #menu {
        display: none;
    }

    nav ul li{
        flex: 1 1 100%;
    }
    
    .hamburger li {
        display:block;
    }
    

    /* nav {
        display: show;
    } */

    .parent{
        display : grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 10px;
    }

    .parent section{
        box-shadow: 1px 1px 1px rgb(35, 22, 22);

    }

    .discover {
        flex-direction: row; /* Normal layout for screens wider than 640px */
    }

    #side-bar {
        width: 20%; /* Sidebar takes up 20% width on larger screens */
        order: 0; /* Reset order */
    }

    .main-view {
        width: 75%; /* Main view takes up 75% width on larger screens */
        order: 0; /* Reset order */
    }
}


    
    footer{
    margin-top:400px;
    padding: 20px 50px;
    /* display: flex; */
    justify-content: space-around; 
    align-items: center;

    }

    



    